/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #222;
}

header {
  background: #001f3f; /* dark navy */
  padding: 10px 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a.logo img {
  vertical-align: middle;
}

/* Hero Section */
.hero {
  background: #eaf2fb;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #001f3f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
}

section h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #001f3f;
}

ul {
  list-style: disc inside;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background: #001f3f;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #004080;
}

/* Footer */
footer {
  background: #001f3f;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #f9f9f9;
  text-decoration: none;
}

/* Popup Lead Magnet */
#lead-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
}

#lead-popup[aria-hidden="false"] {
  opacity: 1;
  pointer-events: auto;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
